<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script defer src="js/exercise4.js"></script>
</head>
<body>
	<p>input radius and value and get the volume of the sphere</p>
	<br>
	<label for="radius">Radius</label>
	<input type="text" id="radius">
	<br>
	<label for="volume">Volume</label>
	<input type="text" id="volume">
	<br>
	<button id="calculate">calculate</button>

</body>
</html>