<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.-->
<html>

<head>
    <title>Bootstrap Third Exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="js/form.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="d-none d-sm-block border-bottom border-primary"><span class="text-primary">Form exercise with
            </span>Bootstrap</h1>

        <form id="dataForm" action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">

            <!-- Name -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="name">Name*:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your name">

                    <div id="valName" class="message"></div>

                </div>
            </div>

            <!-- Surname -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="surname">Surname*:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="surname" name="surname" minlength="2" maxlength="15"
                        placeholder="Your surname">

                    <div id="valSurname" class="message"></div>

                </div>
            </div>

            <!-- Adress -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="address">Address:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="address" name="address" placeholder="Your address" rows="5"
                        required></textarea>

                    <div id="valAd" class="message"></div>

                </div>
            </div>

            <!-- Email -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="email">Username*:</label>
                <div class="col-sm-10 input-group">
                    <span class="input-group-text" id="addon-wrapping">@</span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email" required>
                </div>

                <div id="valEmail" class="message"></div>

            </div>

            <!-- Password -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="password">Password*:</label>
                <div class="col-sm-2">
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

            </div>

            <!-- Confirm Password -->

            <div class="row mt-3 mb-3">
                <label class="form-label col-sm-2 fw-bold" for="confirmpassword">Confirm password*:</label>
                <div class="col-sm-2">
                    <input type="password" class="form-control" id="confirmpassword" name="confirmpassword" required>
                </div>
                <div id="valCP" class="message"></div>
            </div>

            <!-- Date of Birth -->

            <div class="mt-3 mb-3">
                <div class="col-sm-2">
                    <label class="form-label fw-bold" for="dateofbirth">Date of birth:</label>
                    <input type="date" class="form-control" id="dateofbirth" name="dateofbirth">
                </div>
                <div id="valDate" class="message"></div>
            </div>



            <div class="row mt-3 mb-3">
                <label class="form-label col-2 fw-bold">Gender:</label>
                <div class="col-2 form-check">
                    <input type="radio" class="form-check-input" id="male" name="male" checked>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="col-2 form-check">
                    <input type="radio" class="form-check-input" id="female" name="female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>


            <!-- Checks -->

            <div class="row mt-3 mb-3">
                <div class="offset-sm-3 col-sm-9">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter" checked>
                        <label class="form-check-label" for="newsletter">Receive newsletter</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="termsofservice" name="termsofservice">
                        <label class="form-check-label" for="termsofservice">I agree to <a href="terms.pdf">terms of
                                service</a></label>
                    </div>
                    <div id="valTerms" class="message"></div>
                </div>
                <div id="valAll"></div>
            </div>

            <!-- Buttons -->

            <div class="row mt-3 mb-3">
                <div class="col-sm-9 offset-sm-3">
                    <button type="submit" id="sButton" class="btn btn-primary">Submit</button>
                    <button type="reset" id="rButton" class="btn btn-outline-secondary">Reset</button>
                </div>

            </div>
        </form>
    </div>

</body>

</html>