<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMContentLoaded Example</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Código a ejecutar cuando la página esté completamente cargada y lista para la manipulación
            var welcomeDiv = document.getElementById('welcome');
            welcomeDiv.textContent = '¡Bienvenido! La página está lista.';
        });
    </script>
</head>
<body>
    <div id="welcome"></div>
</body>
</html>
