<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plantilla de Web con Desplegables</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script defer src="js/ex8.js"></script>
<script defer src="js/ex10.js"></script>
<script defer src="js/ex12.js"></script>
</head>
<body>

<div class="container mt-4">
<div class="accordion" id="accordionExample">
	<!-- Primer Título y Cuerpo Desplegable -->
	<div class="card">
	<div class="card-header" id="headingOne">
		<h2 class="mb-0">
		<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			Exercise 10 (string to json)
		</button>
		</h2>
	</div>

	<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
		<div class="card-body">
			(AL RECOGER EL VALOR DE UNA INPUT TAG SIEMPRE SE TRATA COMO STRING AUNQUE EL USUARIO META UN NUMERO) <br>
			Function that receives three parameters. Check if they are strings. If
			any is not, it will return: "Not strings"; If they are all strings, it should
			return a stringify of a generated json:
			{firstname:parameter1,lastname1: parameter2,lastname2: parameter3}
		</div>
		<div style="padding: 20px;">
			<p class="me-2" style="width: 150px;">Param1:</p>
			<input type="name" class="form-control" id="param1" placeholder="Enter parameter 1" name="rows" style="width: calc(60% - 100px);">
			<br>
			<p class="me-2" style="width: 150px;">Param2:</p>
			<input type="name" class="form-control" id="param2" placeholder="Enter parameter 2" name="rows" style="width: calc(60% - 100px);">
			<br>
			<p class="me-2" style="width: 150px;">Param3:</p>
			<input type="name" class="form-control" id="param3" placeholder="Enter parameter 3" name="rows" style="width: calc(60% - 100px);">
			<div id="wrongCredentials" style="color: red;"></div>
			<div style="padding: 20px;">
			<button type="button" class="btn btn-primary" id="ex10b">Submit</button>
			</div>
			<div id="tableContainer"></div>
		</div>
	</div>
	</div>

	<!-- Segundo Título y Cuerpo Desplegable -->
	<div class="card">
	<div class="card-header" id="headingTwo">
		<h2 class="mb-0">
		<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			Exercise 8 (tables)
		</button>
		</h2>
	</div>
	<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" >
		<div class="card-body">
			Function that receives two parameters: Rows and columns. The values
			have to be numbers under 10. (String-numbers are not valid). It will
			generate a string of an HTML table with the rows and the columns
			specified. If the requirements are not met, it will return: "Try again". If
			they are met, it will return the table (without spaces)
		</div>
		<div style="padding: 20px;">
			<p class="me-2" style="width: 150px;">Rows:</p>
			<input type="name" class="form-control" id="rows" placeholder="Enter rows" name="rows" style="width: calc(60% - 100px);">
			<p class="me-2" style="width: 150px;">Columns:</p>
			<input type="name" class="form-control" id="columns" placeholder="Enter columns" name="columns" style="width: calc(60% - 100px);">
			<div id="wrongCredentials" style="color: red;"></div>
			<div style="padding: 20px;">
			<button type="button" class="btn btn-primary" id="ex8b">Submit</button>
			</div>
			<div id="tableContainer"></div>
		</div>
	</div>
	</div>

	<!-- Tercer Título y Cuerpo Desplegable -->
	<div class="card">
	<div class="card-header" id="headingThree">
		<h2 class="mb-0">
		<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			Tratamiento JSON Ex12
		</button>
		</h2>
	</div>
	<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		<div class="card-body">
			Function that receives one parameter, which should be a JSON (no need
			to check). The JSON will have the keys firstname, mediumname and
			lastname, but they can be in any order. Return the values as a string:
			“firstname mediumname lastname.” (With spaces and a final dot.)
		</div>
		<div>

		</div>
	</div>
	</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
