<!DOCTYPE html>
<html lang="en">
<head>
<title>Log in</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="js/credential.js"></script>
</head>
<body>

<div class="container mt-3">
<h2>Log in</h2>
	<div class="mb-3 mt-3 d-flex align-items-center">
		<p class="me-2" style="width: 150px;">Username:</p>
		<input type="name" class="form-control" id="username" placeholder="Enter username" name="username" style="width: calc(60% - 100px);">
	</div>
	<div class="mb-3 mt-3 d-flex align-items-center">
		<p class="me-2" style="width: 150px;">Password:</p>
		<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="width: calc(60% - 100px);">
	</div>
	<div id="wrongCredentials" style="color: red;"></div>
	<div class="mb-3 mt-3 d-flex align-items-center">
		<div style="width: 150px;"></div>
		<button type="button" class="btn btn-primary" id="login">Login</button>
	</div>
</div>
</body>
</html>
