<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patients</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
	/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script defer src="js/patient.js"></script>
	<script defer src="js/medRecords.js"></script>

</head>
<body>
	<div class="container mt-3">
		<h2>CRUD Patients</h2>
		<button id="add1" class="btn btn-success">Add</button>

		<table class="table table-bordered table-striped">
		<thead>
			<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Phone</th>
			<th>Action</th>
			<th>Action</th>
			<th>Action</th>
			</tr>
		</thead>
		<tbody id="patientTableBody">
		</tbody>
		</table>

		<div class="modal" id="addPatientModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="addPatientModalLabel">Add new patient</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label for="addPatientName" class="form-label">Patient name</label>
							<input type="text" class="form-control" id="addPatientName" required>
						</div>
						<div class="mb-3">
							<label for="addPatientPhone" class="form-label">Patient phone</label>
							<input type="tel" class="form-control" id="addPatientPhone" required>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" id="addPatientButton">Add patient</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Update patient-->
		<div class="modal" id="updatePatientModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="updatePatientModalLabel">Update patient</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label for="updatePatientId" class="form-label">Patient Id</label>
							<input type="text" class="form-control" id="updatePatientId" readonly>
						</div>
						<div class="mb-3">
							<label for="updatePatientName" class="form-label">Patient name</label>
							<input type="text" class="form-control" id="updatePatientName" required>
						</div>
						<div class="mb-3">
							<label for="updatePatientPhone" class="form-label">Patient phone</label>
							<input type="tel" class="form-control" id="updatePatientPhone" required>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" id="updatePatientButton">Update patient</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Get info table -->
		<div id="infoContainer"></div>
		<!-- Modal for addMedRecord -->
		<div class="modal" id="addMedRecordModal" tabindex="-1" aria-labelledby="addMedRecordModalLabel"
		aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="addMedRecordModalLabel">Add new MedRecord</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label for="addMedRecordDesc" class="form-label">MedRecord diagnosis</label>
							<input type="text" class="form-control" id="addMedRecordDesc" required>
						</div>
						<div class="mb-3">
							<label for="addMedRecordDate" class="form-label">MedRecord date</label>
							<input type="date" class="form-control" id="addMedRecordDate" required>
						</div>
						<div class="mb-3">
							<label for="addMedRecordDoctor" class="form-label">Doctor</label>
							<select class="form-select" id="addMedRecordDoctor" required></select>
						</div>
						<div class="mb-3">
							<label for="addMedRecordMeds" class="form-label">Medications</label>
							<select class="form-select" id="addMedRecordMeds" multiple></select>
						</div>

						<button id="addMRB" class="btn btn-primary">Add MedRecord</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for updateMedRecord -->
		<div class="modal" id="updateMedRecordModal" tabindex="-1" aria-labelledby="UpdateMedRecordModalLabel"
		aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="updateMedRecordModalLabel">Update MedRecord</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label for="updateMedRecordPatientId" class="form-label">Patient Id</label>
							<input type="text" class="form-control" id="updateMedRecordPatientId" readonly>
						</div>
						<div class="mb-3">
							<label for="updateMedRecordId" class="form-label">MedRecord Id</label>
							<input type="text" class="form-control" id="updateMedRecordId" readonly>
						</div>
						<div class="mb-3">
							<label for="updateMedRecordDesc" class="form-label">MedRecord diagnosis</label>
							<input type="text" class="form-control" id="updateMedRecordDesc" required>
						</div>
						<div class="mb-3">
							<label for="updateMedRecordDate" class="form-label">MedRecord date</label>
							<input type="date" class="form-control" id="updateMedRecordDate" required>
						</div>
						<div class="mb-3">
							<label for="updateMedRecordDoctor" class="form-label">Doctor</label>
							<select class="form-select" id="updateMedRecordDoctor" required></select>
						</div>
						<div class="mb-3">
							<label for="updateMedRecordMeds" class="form-label">Medications</label>
							<select class="form-select" id="updateMedRecordMeds" multiple></select>
						</div>

						<button id="updateMRB" class="btn btn-primary">Update MedRecord</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>
